# lingohammer-auth-public

backend/LingoHammerAuth/: dependency-reduced-pom.xml  pom.xml
backend/LingoHammerAuth/sam/: template.yaml
backend/LingoHammerAuth/src/main/java/com/lingohammer/aws/auth/: AuthRequestProcess.java  AuthRuntimeException.java  AuthService.java  AuthServiceBase.java  AuthServiceConfirmHandler.java  AuthServiceLoginHandler.java  AuthServiceRegisterHandler.java  AuthServiceRestorePasswordConfirmHandler.java  AuthServiceRestorePasswordHandler.java  AuthServiceUserInfoHandler.java  HttpHandlerBase.java  HttpResponseBuilder.java  LambdaHandlerBase.java  LambdaResponseBuilder.java  LocalHttpService.java  ResponseBuilder.java  ResponseEvent.java
backend/LingoHammerAuth/src/main/java/com/lingohammer/aws/auth/data/: ConfirmRegistrationRequest.java  ConfirmRegistrationResponse.java  IsFlawed.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RestorePasswordConfirmRequest.java  RestorePasswordConfirmResponse.java  RestorePasswordRequest.java  RestorePasswordResponse.java  SecurityToken.java  UserInfo.java  UserInfoRequest.java  UserInfoResponse.java
backend/LingoHammerAuth/src/main/java/com/lingohammer/aws/auth/process/info/: UserInfoHttpHandler.java  UserInfoLambdaHandler.java  UserInfoProcess.java  UserInfoRequest.java  UserInfoResponse.java
backend/LingoHammerAuth/src/main/java/com/lingohammer/aws/auth/process/login/: LoginHttpHandler.java  LoginLambdaHandler.java  LoginProcess.java  LoginRequest.java  LoginResponse.java
backend/LingoHammerAuth/src/main/java/com/lingohammer/aws/auth/process/register/: RegistrationConfirmHttpHandler.java  RegistrationConfirmLambdaHandler.java  RegistrationConfirmProcess.java  RegistrationConfirmRequest.java  RegistrationConfirmResponse.java  (+5 more)
backend/LingoHammerAuth/src/main/java/com/lingohammer/aws/auth/service/: CognitoUserService.java  CognitoUserSignUp.java  ConfigurationService.java  IConfigurationService.java  IUserService.java  LoggingService.java  ServicesModule.java  SsmParametersService.java
backend/LingoHammerAuth/src/main/java/com/lingohammer/aws/auth/util/: ObjectMapperHelper.java
backend/LingoHammerAuth/src/test/java/com/lingohammer/aws/auth/: AuthServiceConfirmHandlerTest.java  AuthServiceLoginHandlerTest.java  AuthServiceRegisterHandlerTest.java  AuthServiceRestorePasswordConfirmHandlerTest.java  AuthServiceRestorePasswordHandlerTest.java  AuthServiceUserInfoHandlerTest.java  LoginLambdaHandlerTest.java  RegistrationConfirmLambdaHandlerTest.java  RegistrationLambdaHandlerTest.java  RestorePasswordConfirmLambdaHandlerTest.java  RestorePasswordLambdaHandlerTest.java  ServiceModuleMock.java  ServicesModuleTest.java  UserInfoLambdaHandlerTest.java
backend/LingoHammerAuth/src/test/java/com/lingohammer/aws/auth/util/: StringAssertions.java
backend/LingoHammerAuth/src/test/java/util/: ObjectMapperHelperTest.java
backend/LingoHammerBackend/: README.md  pom.xml
backend/LingoHammerBackend/sam/: template.yaml
backend/LingoHammerBackend/src/main/java/com/lingohammer/aws/api/: ApiServiceHandler.java  Application.java  LambdaHandlerAsync.java
backend/LingoHammerBackend/src/main/java/com/lingohammer/aws/api/controller/: ProfileController.java
backend/LingoHammerBackend/src/main/java/com/lingohammer/aws/api/data/: User.java
client/: App.xaml  App.xaml.cs  LingoHammer.csproj  LingoHammer.sln  MauiProgram.cs  README.md
client/Api/: AuthApi.cs
client/Common/: Bag.cs  IconFont.cs  QueueTaskExecutor.cs
client/Converters/: EmailValidationConverter.cs
client/Resources/Raw/: PrivicyPolicies.html  TermsAndConditions.html
client/Resources/Styles/: Colors.xaml  Controls.xaml  Converters.xaml  Defaults.xaml  Icons.xaml  NoticeView.xaml  Strings.xaml
client/Services/: Callback.cs  IAuthenticationService.cs  ICryptographyService.cs  ILogService.cs  IMessagesService.cs  INavigationService.cs  ISettingsService.cs  IStateService.cs  IStorageService.cs  ITimeService.cs  S.cs
client/UI/Controls/: ConfirmCancelView.xaml  ConfirmCancelView.xaml.cs  ConfirmCancelViewModel.cs  EditorFieldView.xaml  EditorFieldView.xaml.cs  EditorFieldViewModel.cs  EmailView.xaml  EmailView.xaml.cs  EmailViewModel.cs  EntryFieldView.xaml  EntryFieldView.xaml.cs  EntryFieldViewModel.cs  IconLabelView.xaml  IconLabelView.xaml.cs  IconLabelViewModel.cs  LazyStateView.cs  NoticeView.xaml  NoticeView.xaml.cs  NoticeViewModel.cs  OverlayView.xaml  OverlayView.xaml.cs  OverlayViewModel.cs  PasswordView.xaml  PasswordView.xaml.cs  PasswordViewModel.cs
client/UI/Controls/Disposable/: AbsoluteLayoutExt.cs  CollectionViewExt.cs  ContentPageExt.cs  ContentViewExt.cs  FrameExt.cs  GridExt.cs  HorizontalStackLayoutExt.cs  ListViewExt.cs  NavigationPageExt.cs  StackLayoutExt.cs  VerticalStackLayoutExt.cs
client/UI/Modules/Authentication/: AuthenticationModuleModel.cs  AuthenticationPageResources.xaml  EmailPasswordModel.cs  LoginModulePage.cs
client/UI/Modules/Authentication/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs  TemsAndConditionsView.xaml  TemsAndConditionsView.xaml.cs  TermsAndConditionsViewModel.cs
client/UI/Modules/Authentication/Register/: PasswordValidator.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageConfirmView.xaml  RegisterPageConfirmView.xaml.cs  RegisterPageInitView.xaml  RegisterPageInitView.xaml.cs  RegisterPageModel.cs
client/UI/Modules/Authentication/RestorePassword/: RestorePasswordConfirmView.xaml  RestorePasswordConfirmView.xaml.cs  RestorePasswordInitView.xaml  RestorePasswordInitView.xaml.cs  RestorePasswordModel.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs
client/UI/Modules/Authentication/Service/: Authentication.cs  IAuthenticationService.cs
client/UI/Modules/Information/: InformationView.xaml  InformationView.xaml.cs  InformationViewModel.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  TermsOfServicePage.xaml  TermsOfServicePage.xaml.cs
client/UI/Modules/Main/: EntryPage.xaml  EntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
(+25 files in other folders)
